# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/oriental/: Application.java
src/main/java/com/oriental/controller/: HelloController.java  SwaggerController.java  UserController.java
src/main/java/com/oriental/dao/: IStudentDao.java
src/main/java/com/oriental/dao/impl/: StudentDao.java
src/main/java/com/oriental/major/: Application.java
src/main/java/com/oriental/mapper/: StudentMapper.java
src/main/java/com/oriental/model/: Student.java
src/main/java/com/oriental/service/: IStudentService.java
src/main/java/com/oriental/service/impl/: StudentService.java
src/main/resources/mybatis/: StudentMapper.xml
